.service-content {
    min-height: 100vh;
    gap: 3rem;
}

.services-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-top p  {
    font-size: .9rem;
    text-transform: capitalize;
}

.service-left p {
    font-size: .7rem;
    color: var(--paragraph-color);
    margin-bottom: .8rem;
}

.service-left img {
    background-color:  rgba(43, 43, 60, 0.3);
    width: 40vw;
    padding:2rem 3rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.service-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.service-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color:  rgba(43, 43, 60, 0.3);
    padding: 1.3rem 1rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: .3s;
}

.service-items:hover {
    cursor: pointer;
    background: var(--linear-grad2);
}

.service-items img {
    width: 3.3vw;
    margin-bottom: 1rem;
}

.service-items h3 {
    letter-spacing: .5px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: .5rem;
    font-size: .7rem;
}

.service-items p {
    color: var(--paragraph-color);
    letter-spacing: .5px;
    font-size: .6rem;
    line-height: 1.3;
}

.service-items:hover h3 {
    color: #fff;
}
.service-items:hover p {
    color: #000;
}